spring.profiles.include=db-connection

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
#server.port = 8081

# DB
#spring.jpa.hibernate.ddl-auto=update

#sql
spring.jpa.show-sql=true
spring.batch.job.enabled=false